{
  "name": "restBoilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "node .",
    "start-prod": "NODE_ENV=production node .",
    "build": "npx webpack -p --config=./src/client/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpolack/restBoilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpolack/restBoilerplate/issues"
  },
  "homepage": "https://github.com/jpolack/restBoilerplate#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "webpack": "^4.39.2",
    "webpack-dev-middleware": "^3.7.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^5.0.4",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "webpack-cli": "^3.3.7"
  }
}
